I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/1day1_scene1.rpy", line 9, in script
    jump intro
ScriptError: could not find label 'intro'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/1day1_scene1.rpy", line 9, in script
    jump intro
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'intro'.

Linux-6.5.9-arch2-1-x86_64-with-glibc2.38 x86_64
Ren'Py 8.2.0.24012702
Untitled VN 7.0
Sat Jan 27 18:54:50 2024
