I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 323, in script
    jump expression "_library_main_menu"
ScriptError: could not find label '_library_main_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 323, in script
    jump expression "_library_main_menu"
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label '_library_main_menu'.

Linux-6.5.9-arch2-1-x86_64-with-glibc2.38 x86_64
Ren'Py 8.2.0.24012702
Work in Progress 7.0
Sun Jan 28 13:16:11 2024
