I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/0intro.rpy", line 7, in script
    with flash
Exception: Color string 'fffff' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/0intro.rpy", line 7, in script
    with flash
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/exports.py", line 1781, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/display/core.py", line 1548, in do_with
    return self.interact(trans_pause=True,
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/display/core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/display/core.py", line 2604, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/display/core.py", line 2518, in instantiate_transition
    trans = self.ongoing_transition[layer](
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/display/transition.py", line 243, in Fade
    widget = renpy.display.image.Solid(color)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/display/imagelike.py", line 51, in __init__
    self.color = renpy.easy.color(color)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/color.py", line 159, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string 'fffff' must be 3, 4, 6, or 8 hex digits long.

Linux-6.5.9-arch2-1-x86_64-with-glibc2.38 x86_64
Ren'Py 8.2.0.24012702
Work in Progress 7.0
Sun Jan 28 15:45:11 2024
