I'm sorry, but an uncaught exception occurred.

While processing the idle_color property of style choice_button_text:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string '#' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/main.py", line 635, in main
    run(restart)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/main.py", line 75, in run
    renpy.translation.init_translation()
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/translation/__init__.py", line 664, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/translation/__init__.py", line 763, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 717, in renpy.style.build_style
  File "style.pyx", line 714, in renpy.style.build_style
  File "gen3-static/style_idle_functions.pyx", line 227, in style_idle_functions.idle_color_property
  File "/home/corinac/Downloads/renpy-8.2.0-sdk/renpy/color.py", line 159, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '#' must be 3, 4, 6, or 8 hex digits long.

Linux-6.5.9-arch2-1-x86_64-with-glibc2.38 x86_64
Ren'Py 8.2.0.24012702
Work in Progress 7.0
Sun Jan 28 15:25:28 2024
