I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 31, in script
    Cam "what's up"
Exception: Sayer b'Cam' is not a function or string.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 31, in script
    Cam "what's up"
  File "/home/corinac/renpy-8.1.3-sdk/renpy/ast.py", line 907, in execute
    raise Exception("Sayer %s is not a function or string." % self.who.encode("utf-8"))
Exception: Sayer b'Cam' is not a function or string.

Linux-6.5.9-arch2-1-x86_64-with-glibc2.38 x86_64
Ren'Py 8.1.3.23091805
The Question 7.0
Fri Jan 26 22:14:15 2024
